<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News </title>
</head>
<body>
<h1>News</h1>
<hr>

<p> Птиця яка  горить вогем</p>
<img src="fenix.jpg" alt="fenix">
<h2> На юге Укрины была найдена птица какая горит огнем </h2>
<hr>
<p>Дуже красиве мисто в Карпатах</p>
<img src="карпаты.jpg" alt="карпаты">
<h2>Ученые показали место в карпатах которое очень лечебное</h2>
<hr>
<p> Море Пляж</p>
<img src="море.webp" alt="море">
<h2>На черном море открыт самый брльшой пляж в Европе </h2>
<hr>
</body>
</html>
